WpfBot/MainWindow.xaml

<Window x:Class="WpfBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBot"
        mc:Ignorable="d"
        Title="Chat Bot" Height="471.149" Width="333.551">
	<Window.Resources>
		<Image x:Key="resourceImage" Source="Images/arrow.png"/>
		<Style x:Key="GlassButton" TargetType="{x:Type Button}">

			<Setter Property="SnapsToDevicePixels" Value="True"/>

			<Setter Property="OverridesDefaultStyle" Value="True"/>

			<Setter Property="Template">

				<Setter.Value>

					<ControlTemplate TargetType="{x:Type Button}">

						<Grid>

							<!-- Background Layer -->

							<Ellipse Fill="{TemplateBinding Background}"/>

							<!-- Refraction Layer -->

							<Ellipse x:Name="RefractionLayer">

								<Ellipse.Fill>

									<RadialGradientBrush GradientOrigin="0.496,1.052">

										<RadialGradientBrush.RelativeTransform>

											<TransformGroup>

												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>

												<TranslateTransform X="0.02" Y="0.3"/>

											</TransformGroup>

										</RadialGradientBrush.RelativeTransform>

										<GradientStop Offset="1" Color="#3565c7"/>



									</RadialGradientBrush>

								</Ellipse.Fill>

							</Ellipse>

							<!-- Reflection Layer -->

							<Path x:Name="ReflectionLayer" VerticalAlignment="Top" Stretch="Fill">

								<Path.RenderTransform>

									<ScaleTransform ScaleY="0.5" />

								</Path.RenderTransform>



								<Path.Fill>
									<RadialGradientBrush GradientOrigin="0.498,0.526">

										<RadialGradientBrush.RelativeTransform>

											<TransformGroup>

												<ScaleTransform
                                            CenterX="0.5"
                                            CenterY="0.5"
                                            ScaleX="1"
                                            ScaleY="1.997"/>

												<TranslateTransform X="0" Y="0.5"/>

											</TransformGroup>

										</RadialGradientBrush.RelativeTransform>

										<GradientStop Offset="1" Color="#FFFFFFFF"/>

										<GradientStop Offset="0.85" Color="#92FFFFFF"/>

										<GradientStop Offset="0" Color="#00000000"/>

									</RadialGradientBrush>

								</Path.Fill>

							</Path>

							<!-- ContentPresenter -->

							<ContentPresenter Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>



						</Grid>

						<ControlTemplate.Triggers>

							<Trigger Property="IsMouseOver" Value="True">

								<Setter TargetName="RefractionLayer" Property="Fill">

									<Setter.Value>

										<RadialGradientBrush GradientOrigin="0.496,1.052">

											<RadialGradientBrush.RelativeTransform>

												<TransformGroup>

													<ScaleTransform
                                               CenterX="0.5"
                                               CenterY="0.5"
                                               ScaleX="1.5"
                                               ScaleY="1.5"/>

													<TranslateTransform X="0.02" Y="0.3"/>

												</TransformGroup>

											</RadialGradientBrush.RelativeTransform>

											<GradientStop Offset="1" Color="#1560bd"/>



										</RadialGradientBrush>

									</Setter.Value>

								</Setter>

								<Setter TargetName="ReflectionLayer" Property="Fill">

									<Setter.Value>

										<RadialGradientBrush GradientOrigin="0.498,0.526">

											<RadialGradientBrush.RelativeTransform>

												<TransformGroup>

													<ScaleTransform
                                              CenterX="0.5"
                                              CenterY="0.5"
                                              ScaleX="1"
                                              ScaleY="1.997"/>

													<TranslateTransform X="0" Y="0.5"/>

												</TransformGroup>

											</RadialGradientBrush.RelativeTransform>

											<GradientStop Offset="1" Color="#FFFFFFFF"/>

											<GradientStop Offset="0.85" Color="#BBFFFFFF"/>

											<GradientStop Offset="0" Color="#00000000"/>

										</RadialGradientBrush>

									</Setter.Value>

								</Setter>

							</Trigger>

							<Trigger Property="IsPressed" Value="True">

								<Setter TargetName="RefractionLayer" Property="Fill">
									<Setter.Value>

										<RadialGradientBrush GradientOrigin="0.496,1.052">

											<RadialGradientBrush.RelativeTransform>

												<TransformGroup>

													<ScaleTransform
                                               CenterX="0.5"
                                               CenterY="0.5"
                                               ScaleX="1.5"
                                               ScaleY="1.5"/>

													<TranslateTransform X="0.02" Y="0.3"/>

												</TransformGroup>

											</RadialGradientBrush.RelativeTransform>

											<GradientStop Offset="1" Color="#10498f"/>



										</RadialGradientBrush>

									</Setter.Value>

								</Setter>

								<Setter TargetName="ReflectionLayer" Property="Fill">

									<Setter.Value>

										<RadialGradientBrush GradientOrigin="0.498,0.526">

											<RadialGradientBrush.RelativeTransform>

												<TransformGroup>

													<ScaleTransform
                                             CenterX="0.5"
                                             CenterY="0.5"
                                             ScaleX="1"
                                             ScaleY="1.997"/>

													<TranslateTransform X="0" Y="0.5"/>

												</TransformGroup>

											</RadialGradientBrush.RelativeTransform>

											<GradientStop Offset="1" Color="#CCFFFFFF"/>

											<GradientStop Offset="0.85" Color="#66FFFFFF"/>

											<GradientStop Offset="0" Color="#00000000"/>

										</RadialGradientBrush>

									</Setter.Value>

								</Setter>

							</Trigger>

						</ControlTemplate.Triggers>

					</ControlTemplate>

				</Setter.Value>

			</Setter>

		</Style>


	</Window.Resources>

	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="389*"/>
			<RowDefinition Height="51*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="9*"/>
			<ColumnDefinition Width="310*"/>
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>
		<Button Content="{StaticResource resourceImage}" Grid.Column="1" Margin="257,3,0,1" Grid.Row="1" Click="Button_Click" Style="{StaticResource GlassButton}"/>
		<TextBox x:Name="textBox1" Grid.Column="1" Margin="1,0,58,1" Grid.Row="1" TextWrapping="Wrap" Text="" Background="{x:Null}" />
		<ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="379" Margin="1,10,0,0" VerticalAlignment="Top" Width="306">
			<StackPanel Name="myStackPanel" Grid.Column="1" Margin="1,10,0,10"/>
		</ScrollViewer>
	</Grid>
</Window>
